source $HOME/.config/nvim/vim-plug/plugin.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
lua require'plug-colorizer'
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
" source $HOME/.config/nvim/inspector/vimspector.vim
source $HOME/.config/nvim/plug-config/minimap.vim
source $HOME/.config/nvim/plug-config/db.vim
